is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POEPart2
build_property.ProjectDir = C:\Users\robbi\Desktop\UNI\Bachelors of Computer & Information Sciences\Year 2\Semester 1\Programming 2A (PROG6221)\Rider Programming 2A\Assessments\POEPart2\
